<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Andrés Robertson</title>
    <!-- Aquí usamos el CSS externo -->
    <link rel="stylesheet" type="text/css" href="styles\estilosCV.css" />
   
    <!-- A continuación, pegamos el link de la tipografía Roboto, obtenido en google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet"> 
    
    <!-- Tipografía Lato - Regular - Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@100&display=swap" rel="stylesheet"> 



    <!-- Aquí linkeamos el favicon -->
    <link rel="icon" type="image/png" href="images\faviconCV.png" size="16x16">

    <!-- Grupo Meta tags -->
    <meta property="og:title" content="CV Andrés Robertson" />
    <meta property="og:type" content="CurriculumVitae" /> <!-- Que tipo de página es, artículo, nota, etc -->
    <meta property="og:url" content="http://www.example.com" />  <!-- url de acceso donde va a estar subido -->
    <meta property="og:image" content="images/fotoCVMeta.jpg" />  <!-- Imagen que queremos que acompañe -->
    <meta property="og:description" content="Este documento es mi CV. Espero encunetres interesante mis aptitudes y experiencia." />  <!-- Descripción gral. -->

</head>
<body>
    <!-- Declaración contenedor principal -->
    <div class="contenedorMaestro" id="id_inicio">
        <div> 
            <header class="header">
                <h1>Andrés Robertson</h1>
                <div class="contBotonCC">
                    <button class="botonCambiarColor" id="id_cambiaColorF">Click para Color de Fondo Negro</button>
                </div>
            </header>
        </div>
        <div>
            <menu class="menu">
                <!-- Links Ancla -->
                <a href="#acercaDeMi">Acerca de Mí</a> |
                <a href="#id_Laboral">Experiencia Laboral</a> |
                <a href="#id_educacion">Educación</a> |
                <a href="#id_infComplement">Info. Complementaria</a>
            </menu>
        </div>
        <div class="contImagenyDeMi" id="id_contImagenyDeMi" >
            <div class="fotoCV">
                <img src="images\fotoCV.jpg" alt="Foto de Andrés Robertson." id="id_fotoCV">
            </div>
            <div class="textoDeMi">
                <H3 name="acercaDeMi"> ACERCA DE MÍ </H3>
                <p> Especialista contable con más de 12 años de experiencia en las áreas de Caja y manejo de stock de productos.</p>
                <p> A lo largo de mi trayectoria en Chango Extremo (link_ancla) en he logrado elevar las ventas de la tienda en la que he trabajado, y me he posicionado como uno de los cajeros mejor considerado (satisfacción de cliente) por los clientes.</p>
                <p> Así mismo en mi actual empleo como Cajero del Banco Cervicoop (link_ancla), he adquirido en tiempo record la experiencia necesaria y los conocimientos para la atención de clientes profesionales y de empresas, consiguiendo un índice de satisfacción de atención del 96%. Busco continuar progresando profesionalmente para acceder a un puesto gerencial con mayores responsabilidades y repercusiones en el diseño de la estrategia de atención al cliente. </p>
                <H3> DATOS PERSONALES </H3>
                <ul>
                    <li> Nacimiento: 02/11/1982 </li>
                    <li> Edad: 40 </li>
                    <li> Nacionalidad: Argentina </li>
                    <li> Paysandú 1728, Escobar, Argentina </li>
                    <li> TEL: +54 027 15-1234-5678 </li>
                    <li> Social Link: <a href="https://www.facebook.com/" target="_blank">facebook.com/arobertson</a> </li> <!--Fake facebook!!!-->
                </ul>
            </div>
        </div>
        <div class="contLaboralEdu" id="id_contLaboralEdu" >
            <h3 id="id_laboral"> EXPERIENCIA LABORAL </h3>
            <h4> 2019 - Actualidad: </h4>
            <p> Más de 3 años de experiencia siendo Cajero en Banco Cervicoop en distintas Sucursales. Atención a clientes generales,  profesionales y de empresas. </p>
            <h4> 2015 - 2019 </h4>
            <p> 3 años de experiencia como cajero y 1 año de reponedor en tiendas de alimentos y ramos generales. Conocimientos de cierre de caja y manejo de efectivo en grandes cantidades. En mi actual empleo en Chango Extremo he logrado reducir los tiempos de cobro en un 10%. </p>
            <h4> 2014 - 2015 </h4>
            <p> 2 años de experiencia como adminstrativo, a cargo de atención a clientes, sector atención telefónica en la empresa Cargamento Seguro SA. Durante mi trabajo en la compania pudimos establecer pautas para un mejor desempeño y acortar el tiempod e atención telefónica en un 15%.</p>
            <h4> 2010 - 2013 </h4>
            <p> 3 años de experiencia repositor de stock en desposito de tienda de ramos generales y electrónica. Se trabajo con diferentes tipos de mercadería, desde pequeños electródomesticos y accesorios para el hogar, hasta grandes bultos trasnportados a través del uso de montacarga y diferentes zorras hidráulicas  como cajero y 4 años de reponedor en tiendas de alimentos y ramos generales. Conocimientos de cierre de caja y manejo de efectivo en grandes cantidades. En mi tiempo en Tiendas del Norte se logró una reducción en el tiempo de reposición de stock en salón de ventas de un 18%. Mejorando considerablemente la satisfacción dle cliente. </p>
            <hr>
            <h3 id="id_educacion">EDUCACIÓN</h3>
            <h4>Contador Público</h4>
            <p>Facultad de Economía y Contabilidad del Sur – 2001 a 2009</p>
            <h4>Bachillerato con Orientación Contable</h4>
            <p>Colegio San Eliseo - 1995 a 2000</p>
        </div>
        <div class="contInfComplement" id="id_infComplement">
            <button class="botonMostOcult" onclick="MostrarOcultar()">Click para Ver/Ocultar Inf. Complementaria</button>
            <div class="Conplementaria" id="id_Complementaria">
                <h3>INFORMACIÓN COMPLEMENTARIA</h3>
                <p><b>Idiomas:</b> Castellano e Inglés </p>
                <p><b>Hobbie</b> Doy clases de guitarra, personales y grupales.</P>
            </div>
        </div>
        <div class="pieDePagina" id="id_pieDePagina">
            <footer>
                <p><b> Gracias por ver mi Curriculum Vitae </b></p>
                <p id="id_aInicio"> <a href="#id_inicio">I N I C I O </a></p> <!-- Link Ancla al inicio de la página -->
            </footer>
        </div>
    </div> 
  
    <script src="JS\function.js"></script>
</body>
</html>